<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los mejores teléfonos y tablet</title>
    <style>
        /* creamos los colores para el fondo y letras*/
        body {
            background-color: #2C2C2C;
            color: #00E5FF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilo para el titulo */
        h1 {
            text-align: center;
            margin-top: 100px;
            font-size: 36px;
        }
        /* estilo para el comentario */
        .comentario {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;

        }
        

        /* hacemos estilos para las barras de navegacion */
        nav {
            text-align: center;
            background-color: #FFFFFF;
            padding: 5px;
        }

        nav a {
            color: #D32F2F;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        nav a:hover {
            color: #FFD700;
        }

        /* Estilo de contenedor principal */
        .container {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <!-- Título -->
    <h1>LO MEJOR DE LO MEJOR</h1>

    <!-- Comentario -->
     <div class="comentario">
        <p>quieres un celular? ven y visitanos</p>
     </div>
    <!-- Menú de navegación -->
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Carrito</a>
        <a href="#">Tú</a>
        <a href="#">Regístrate</a>
    </nav>

    <!-- Contenedor principal -->
    <div class="container">
        <p>Bienvenido a nuestra tienda de los celulares y tablets que se ajusta a tu preupuesto y rendimiento.</p>
        <p>con la mejor experiencia de usuario que te puedas encontrar</p>
    </div>

</body>
</html>

