<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECPHONES</title>
    <link rel="stylesheet" href="styles.css">  <!-- Enlace al archivo CSS -->
</head>
<body>

    <!-- Página de Inicio -->
    <div id="paginaInicio">
        <!-- Video de fondo -->
        <video id="videoFondo" autoplay loop muted>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>

        <h1>TECPHONES</h1>
        <nav><a href="#" onclick="mostrarFormulario()">Regístrate</a></nav>
        <div id="formularioRegistro" style="display: none;">
            <h3>Iniciar Sesión</h3>
            <input type="email" id="correo" placeholder="Correo electrónico" required>
            <div id="errorCorreo" class="error"></div>
            <input type="password" id="contrasena" placeholder="Contraseña" required>
            <input type="text" id="nombreUsuario" placeholder="Nombre de Usuario" required>
            <div id="errorUsuario" class="error"></div>
            <button type="button" onclick="iniciarSesion()">Iniciar sesión</button>
            <div class="captcha">
                <input type="checkbox" id="captcha" /> No soy un robot
            </div>
            <button onclick="cerrarFormulario()" class="cancel-button">Cancelar</button>
        </div>
        <div class="container">
            <h2>Celulares y tablets a tu medida ven y conoce TECPHONES</h2>
            <h2>Se te cayo el celular? no te preocupes ven y encuentra ese celular que deseas a un precio accesible</h2>
        </div>
    </div>

    <!-- Página de Búsqueda -->
    <div id="paginaBusqueda" style="display:none;">
        <h1>Buscar Celular</h1>
        <nav>
            <a href="#" onclick="cerrarSesion()">Cerrar sesión</a>
            <a href="#" onclick="mostrarCarrito()">Carrito</a>
            <a href="#" onclick="mostrarConfiguracion()">Configuración</a>
            <a href="#">Tu inicio</a>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Buscar celular...">
            <button><img src="https://img.icons8.com/ios-filled/50/ffffff/search.png" alt="Buscar"></button>
        </div>

        <!-- Información sobre los celulares -->
        <div id="celulares">
            <h3>Modelos Disponibles</h3>

            <!-- Producto 1 -->
            <div class="producto">
                <img src="fondo.JPG" alt="Celular 1" />
                <div>
                    <h4>Celular Modelo A</h4>
                    <p>Descripción corta del modelo A. <br> Precio: $300</p>
                    <button onclick="agregarCarrito('Celular Modelo A', 300)">Agregar al carrito</button>
                </div>
            </div>

            <!-- Producto 2 -->
            <div class="producto">
                <img src="foto1.jpg" alt="Celular 2">
                <div>
                    <h4>HONOR MAGIC 7 LITE</h4>
                    <p>Precio: $5,820</p>
                    <button onclick="agregarCarrito('HONOR MAGIC 7 LITE', 5820)">Agregar al carrito</button>
                </div>
            </div>

            <!-- Producto 3 -->
            <div class="producto">
                <img src="celular3.jpg" alt="Celular 3">
                <div>
                    <h4>Samsung Galaxy S22</h4>
                    <p>Precio: $1,299</p>
                    <button onclick="agregarCarrito('Samsung Galaxy S22', 1299)">Agregar al carrito</button>
                </div>
            </div>

            <!-- Producto 4 -->
            <div class="producto">
                <img src="celular4.jpg" alt="Celular 4">
                <div>
                    <h4>iPhone 13 Pro</h4>
                    <p>Precio: $1,099</p>
                    <button onclick="agregarCarrito('iPhone 13 Pro', 1099)">Agregar al carrito</button>
                </div>
            </div>

            <!-- Producto 5 -->
            <div class="producto">
                <img src="celular5.jpg" alt="Celular 5">
                <div>
                    <h4>Xiaomi Redmi Note 11</h4>
                    <p>Precio: $220</p>
                    <button onclick="agregarCarrito('Xiaomi Redmi Note 11', 220)">Agregar al carrito</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Carrito -->
    <div id="carrito" style="display:none;">
        <h2>Tu Carrito</h2>
        <div id="productosCarrito"></div>
        <h3>Total: $<span id="totalCarrito">0</span></h3>
        <button onclick="vaciarCarrito()">Vaciar Carrito</button>
        <button onclick="realizarCompra()">Realizar Compra</button>
        <button onclick="regresarBusqueda()">Retroceso</button>
    </div>

    <!-- Configuración -->
    <div id="configuracion" style="display:none;">
        <h3>Configuración de la cuenta</h3>
        <p><strong>Correo:</strong> <span id="correoUsuario">No disponible</span></p>
        <p><strong>Nombre de Usuario:</strong> <span id="usuario"></span></p>
        <h4>Privacidad</h4>
        <ul>
            <li><a href="#">Cambiar Contraseña</a></li>
            <li><a href="#">Gestionar Privacidad</a></li>
        </ul>
    </div>

    <script src="script.js"></script> <!-- Enlace al archivo JS -->
</body>
</html>
