/* Estilo general del body */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #fdf8f8;
    box-sizing: border-box;
}

/* Estilo para el video de fondo */
#paginaInicio {
    position: relative;
    height: 100vh;  /* Asegura que ocupe toda la altura de la pantalla */
    width: 100%;  /* Asegura que ocupe todo el ancho de la pantalla */
    overflow: hidden; /* Para evitar el desbordamiento del video */
}

/* Video de fondo */
#videoFondo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centra el video */
    width: 100%;  /* Asegura que el video cubra toda la pantalla */
    height: 100vh;  /* Asegura que el video ocupe toda la altura de la pantalla */
    object-fit: cover;  /* Mantiene la proporción del video */
    z-index: -1; /* Envía el video al fondo */
}

/* Estilo para los textos sobre el video */
#paginaInicio h1, #paginaInicio h2, #paginaInicio nav, #paginaInicio .container {
    color: white;  /* Texto blanco para resaltar sobre el fondo */
    text-align: center; /* Centrar el texto */
    z-index: 1;  /* Asegura que el texto esté sobre el video */
}

/* Estilo del encabezado principal (TECPHONES) */
#paginaInicio h1 {
    color: #000 !important;  /* Aseguramos que "TECPHONES" esté en negro */
    margin-top: 80px;
    font-size: 48px;
}

/* Estilo del encabezado secundario (subtítulos en la página de inicio) */
#paginaInicio h2 {
    color: #000 !important;  /* Aseguramos que los subtítulos también estén en negro */
    font-size: 24px;
}

/* Estilo del menú de navegación */
nav {
    padding: 15px;
    text-align: center;
}

nav a {
    text-decoration: none;
    margin: 0 20px;
    color: #140857; /* Color azul de los enlaces */
    font-size: 16px;
}

nav a:hover {
    color: #1abc9c; /* Hover en enlaces para un contraste más visible */
}

/* Contenedor principal de la página */
.container {
    padding: 20px;
    text-align: center;
}

/* Estilo del contenedor de búsqueda */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

/* Estilos para los inputs y botones */
input, button {
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    outline: none;
}

/* Estilo para el input de búsqueda */
.search-container input {
    width: 60%;
    max-width: 400px;
    padding-left: 10px;
}

/* Estilo para el botón de búsqueda */
.search-container button {
    background: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 12px 15px;
    margin-left: 5px;
    border-radius: 5px; /* Añadido border-radius */
}

.search-container button:hover {
    background: #2980b9;
}

/* Ícono de búsqueda dentro del botón */
.search-container button img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

/* Estilo del formulario de registro */
#formularioRegistro {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
    z-index: 1000;
}

#formularioRegistro input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#formularioRegistro button {
    width: 100%;
    background: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 12px;
    border-radius: 5px; /* Añadido border-radius */
}

#formularioRegistro button:hover {
    background: #45a049;
}

/* Estilo del botón de cancelación */
#formularioRegistro .cancel-button {
    background: #e74c3c;
    border-radius: 5px; /* Añadido border-radius */
}

#formularioRegistro .cancel-button:hover {
    background: #c0392b;
}

/* Estilo del campo de captcha */
#formularioRegistro .captcha {
    margin-top: 15px;
}

/* Estilos para el carrito de compras */
#carrito {
    margin: 30px auto;
    width: 90%;
    max-width: 600px;
    text-align: left;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 8px;
}

#carrito h2 {
    color: #3498db;
    font-size: 24px;
}

#carrito h3 {
    color: #333;
    font-size: 18px;
}

#carrito button {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px; /* Añadido border-radius */
}

#carrito button:hover {
    background: #2980b9;
}

/* Estilo para la navegación de la página de búsqueda */
#paginaBusqueda nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #2c3e50;
    padding: 10px;
    text-align: center;
    z-index: 1000;
}

#paginaBusqueda nav a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 20px;
    font-size: 16px;
}

#paginaBusqueda nav a:hover {
    color: #1abc9c; /* Cambio para un contraste más visible */
}

/* Diseño responsive para móviles */
@media (max-width: 768px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 20px;
    }

    #formularioRegistro {
        width: 90%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .search-container {
        flex-direction: column;
    }

    .search-container input {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-container button {
        width: 100%;
    }
}
